spring.application.name=start-example


spring.data.mongodb.uri=mongodb+srv://lucasmontanheiro:<Montanha>@cluster0.7m1i0.mongodb.net/

spring.data.mongodb.database=aula04set25-FELIPE

logging.level.org.springframework.data.mongodb=DEBUG




